<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
    </head>

    <body>
        <h1>Odin Recipes</h1>
        <p>Please enjoy these little recipes I wrote. They were originally
            supposed to be mild trolls because I actually hate cooking, but 
            I think I accidentally wrote some kind of sweet motivational
            content.</p>
        <p><a href="recipes/success.html">Recipe
            for Success</a></p>
        <p><a href="recipes/failure.html">Recipe for Failure</a></p>
        <p><a href="recipes/mediocrity.html">Recipe for Mediocrity</a></p>
    </body>
</html>